{
  "name": "cf-workers-redirect",
  "version": "1.0.0",
  "description": "A simple redirection app running on Cloudflare Workers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "dev:serve": "tsc && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "redirect"
  ],
  "author": "Frederic Houle <frederic@frederichoule.com> (https://frederichoule.com)",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3",
    "wrangler": "^3.1.0"
  }
}